<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QDialog" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="nextStepPushBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Next step</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
